<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="67dp"
        android:id="@+id/btn_new_post"
        android:background="#4D4CAF50"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_add"
        android:text=" Create a New Post "
        android:orientation="horizontal"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/list_item_lays"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="57dp"
        android:id="@+id/all_item_lays"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:text="Sign Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/round_cut_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="17dp" android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:id="@+id/btn_sign_out"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        />


    <!--    showing image upload interface when browse the image .-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="489dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="47dp"
        android:id="@+id/show_imag_outer_interface"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="47dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:id="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/show_Img"
            />
        <Button
            android:layout_width="wrap_content"
            android:paddingTop="11dp"
            android:layout_height="wrap_content"
            android:paddingBottom="11dp"
            android:textSize="23sp"
            android:id="@+id/btn_upload"
            android:paddingRight="37dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="7dp"
            android:paddingLeft="37dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#00f000"
            android:backgroundTint="#00d003"
            android:backgroundTintMode="add"
            android:text="Upload "
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>